<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7;net6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DMARC Aggregate Analyzer</Title>
    <Company>Multinet Interactive AB</Company>
    <RepositoryUrl>https://github.com/MultinetInteractiveOSS/dmarc-analyzer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MultinetInteractiveOSS/dmarc-analyzer</PackageProjectUrl>
    <Description>A simple DMARC Aggregate Report parser</Description>
    <Authors>chris.gardenberg</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.7.0" />
  </ItemGroup>

</Project>
