# dmarc-analyzer

./: .gitignore  Multinet.DMARC.sln  README.md
Multinet.DMARC.AggregateAnalyzer/: Class1.cs  Multinet.DMARC.AggregateAnalyzer.csproj  Parser.cs  ReportSummary.cs
Multinet.DMARC.AggregateAnalyzer/Schema/: AlignmentType.cs  AuthResultType.cs  DKIMAuthResultType.cs  DKIMResultType.cs  DMARCReport.cs  DMARCResultType.cs  DateRangeType.cs  DispositionType.cs  IdentifierType.cs  PolicyEvaluatedType.cs  PolicyOverrideReason.cs  PolicyOverrideType.cs  PolicyPublishedType.cs  RecordType.cs  ReportMetadataType.cs  RowType.cs  SPFAuthResultType.cs  SPFDomainScope.cs  SPFResultType.cs
Multinet.DMARC.Backend/: Multinet.DMARC.Backend.csproj
Multinet.DMARC.Backend/Database/: ReportContext.cs
Multinet.DMARC.ReportCollector/: DMARCParserStore.cs  Multinet.DMARC.ReportCollector.csproj  Program.cs  appsettings.Development.json  appsettings.json
Multinet.DMARC.ReportViewer/: Multinet.DMARC.ReportViewer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Multinet.DMARC.ReportViewer/Pages/: Error.cshtml  Error.cshtml.cs  Reports.razor  _Host.cshtml
Multinet.DMARC.ReportViewer/Properties/: launchSettings.json
Multinet.DMARC.ReportViewer/Shared/: MainLayout.razor  NavMenu.razor
