<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multinet.DMARC.AggregateAnalyzer\Multinet.DMARC.AggregateAnalyzer.csproj" />
    <ProjectReference Include="..\Multinet.DMARC.Backend\Multinet.DMARC.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
